a:2:{i:0;i:1676221050;i:1;a:4:{i:0;a:8:{s:6:"namevi";s:19:"QUẢN LÝ DỰ ÁN";s:6:"slugvi";s:13:"quan-ly-du-an";s:6:"slugen";s:0:"";s:6:"descvi";s:0:"";s:9:"contentvi";s:267:"&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnmfcq&lt;/p&gt;

&lt;p&gt;uewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;

&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;

&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;

&lt;p&gt; &lt;/p&gt;
";s:12:"date_created";s:10:"1675919290";s:2:"id";s:2:"33";s:5:"photo";s:20:"tai-xuong-1-1483.png";}i:1;a:8:{s:6:"namevi";s:12:"NỘI THẤT";s:6:"slugvi";s:8:"noi-that";s:6:"slugen";s:8:"noi-that";s:6:"descvi";s:0:"";s:9:"contentvi";s:242:"&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnmfcq&lt;/p&gt;

&lt;p&gt;uewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;

&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;

&lt;p&gt;fcquewikolpwkgqsydsdfghjkl;fghnbvcxbnm&lt;/p&gt;
";s:12:"date_created";s:10:"1675919268";s:2:"id";s:2:"32";s:5:"photo";s:18:"tai-xuong-1466.jpg";}i:2;a:8:{s:6:"namevi";s:9:"THI CÔNG";s:6:"slugvi";s:8:"thi-cong";s:6:"slugen";s:7:"thi-con";s:6:"descvi";s:0:"";s:9:"contentvi";s:295:"&lt;p&gt;- Thi công nội thất: Thi công nội thất bàn ghế tủ giường, thi công trang trí &amp; trang thiết bị gia dụng.&lt;/p&gt;

&lt;p&gt;- Thi công trọn gói: quản lý thầu phụ và sắp xếp tiến độ công việc nhằm tối ưu kinh phí.&lt;/p&gt;
";s:12:"date_created";s:10:"1675919239";s:2:"id";s:2:"31";s:5:"photo";s:18:"tai-xuong-3796.png";}i:3;a:8:{s:6:"namevi";s:12:"THIẾT KẾ";s:6:"slugvi";s:8:"thiet-ke";s:6:"slugen";s:8:"thiet-ke";s:6:"descvi";s:0:"";s:9:"contentvi";s:411:"&lt;p&gt;- Thiết kế ý tưởng, Thiết kế cơ sở, Thiết kế kỹ thuật thi công&lt;/p&gt;

&lt;p&gt;- Thiết kế Nội thất: Thiết kế ý tưởng, chi tiết trang trí&lt;/p&gt;

&lt;p&gt;- Thiết kế trọn gói: phối hợp Kiến trúc &amp; Nội thất trong gói hồ sơ đồng bộ và tiết kiệm&lt;/p&gt;

&lt;p&gt;- Gia công hồ sơ cho đối tác&lt;/p&gt;
";s:12:"date_created";s:10:"1675919215";s:2:"id";s:2:"30";s:5:"photo";s:15:"images-8004.png";}}}