a:2:{i:0;i:1676221050;i:1;a:8:{i:0;a:5:{s:6:"namevi";s:24:"Tiếp nhận thông tin";s:6:"slugvi";s:19:"tiep-nhan-thong-tin";s:6:"slugen";s:19:"tiep-nhan-thong-tin";s:9:"contentvi";s:652:"&lt;p&gt;phong cách thiết kế, địa điểm xây dựng, diện tích, các hộ xung quanh, chi phí xây dựngphong cách thiết kế, địa điểm xây dựng, diện tích, các hộ xung quanh, chi phí xây dựngphong cách thiết kế, địa điểm xây dựng, diện tích, các hộ xung quanh, chi phí xây dựng&lt;/p&gt;

&lt;p&gt;&lt;img alt=&quot;&quot; height=&quot;281&quot; src=&quot;http://demo97.ninavietnam.com.vn/2023/thang2/nwd_20221228dv/upload/filemanager/1GL-04-Working-area-1024x576.jpg&quot; width=&quot;500&quot; /&gt;&lt;/p&gt;

&lt;p&gt; &lt;/p&gt;

&lt;p&gt; &lt;/p&gt;

&lt;p&gt; &lt;/p&gt;
";s:2:"id";s:2:"29";}i:1;a:5:{s:6:"namevi";s:9:"Tư vấn";s:6:"slugvi";s:6:"tu-van";s:6:"slugen";s:6:"tu-van";s:9:"contentvi";s:167:"&lt;p&gt;Tư vấn sơ bộ về ý tưởng&lt;/p&gt;

&lt;p&gt;Báo giá: phí xin phép xây dựng, chi phí thiết kế, &lt;/p&gt;

&lt;p&gt; &lt;/p&gt;
";s:2:"id";s:2:"41";}i:2;a:5:{s:6:"namevi";s:23:"Ký kết hợp đồng";s:6:"slugvi";s:15:"ky-ket-hop-dong";s:6:"slugen";s:15:"ky-ket-hop-dong";s:9:"contentvi";s:293:"&lt;p&gt;Sau khi thống nhất mặt bằng tạm thời, và đồng thuận với quy cách, quy trình làm việc. 2 Bên tiến tới đàm phán ký kết hợp đồng.&lt;br /&gt;
Khi ký hợp đồng khách hàng tạm ứng 50% giá trị hợp đồng thiết kế. &lt;/p&gt;
";s:2:"id";s:2:"42";}i:3;a:5:{s:6:"namevi";s:35:"Thuyết Minh Phương Án Sơ Bộ";s:6:"slugvi";s:27:"thuyet-minh-phuong-an-so-bo";s:6:"slugen";s:27:"thuyet-minh-phuong-an-so-bo";s:9:"contentvi";s:297:"&lt;p&gt;Công ty sẽ lên phương án sơ bộ từ ý tưởng của chủ đầu tư và 2 phương án của các kiến trúc sư.&lt;br /&gt;
Thuyết minh lý giải những ưu nhược điểm để chủ đầu tư hiểu và chọn được phương án phù hợp nhất&lt;/p&gt;
";s:2:"id";s:2:"43";}i:4;a:5:{s:6:"namevi";s:43:"Triển Khai Hồ Sơ Xin Phép Xây Dựng";s:6:"slugvi";s:34:"trien-khai-ho-so-xin-phep-xay-dung";s:6:"slugen";s:34:"trien-khai-ho-so-xin-phep-xay-dung";s:9:"contentvi";s:178:"&lt;p&gt;Sau khi thống nhất phương án sơ bộ, Công Ty tiến hành triển khai bản vẽ xin phép xây dựng và xin phép xây dựng cho khách hàng.&lt;/p&gt;
";s:2:"id";s:2:"44";}i:5;a:5:{s:6:"namevi";s:61:"Triển Khai Bản Vẽ Thiết Kế Kiến Trúc Chi Tiết.";s:6:"slugvi";s:45:"trien-khai-ban-ve-thiet-ke-kien-truc-chi-tiet";s:6:"slugen";s:45:"trien-khai-ban-ve-thiet-ke-kien-truc-chi-tiet";s:9:"contentvi";s:654:"&lt;p&gt;Sau khi lên được phương án, kiến trúc sư chủ trì thiết kế sẽ thuyết minh phương án thiết kế với khách hàng,&lt;/p&gt;

&lt;p&gt;Trao đổi, chỉnh sửa để thống nhất phương án chọn: thống nhất ý đồ trên các bản vẽ: mặt bằng, mặt đứng, mặt cắt, phối cảnh sơ phác… làm cơ sở để triển khai hồ sơ thiết kế kỹ thuật thi công.&lt;/p&gt;

&lt;p&gt;Sau khi chốt được phương án thiết kế: Chủ đầu tư ứng tiếp 30% giá trị hợp đồng thiết kế để công ty bước sang triển khai hồ sơ thi công.&lt;/p&gt;
";s:2:"id";s:2:"45";}i:6;a:5:{s:6:"namevi";s:19:"Bàn Giao Hồ Sơ.";s:6:"slugvi";s:14:"ban-giao-ho-so";s:6:"slugen";s:14:"ban-giao-ho-so";s:9:"contentvi";s:364:"&lt;p&gt;Hồ Sơ Bao Gồm:&lt;br /&gt;
– Hồ Sơ Kiến Trúc&lt;br /&gt;
– Hồ Sơ Kết Cấu&lt;br /&gt;
– Hồ Sơ Phần Điện – Nước&lt;br /&gt;
– Bảng Dự Toán Chi Tiết Chi Phí Xây Dựng&lt;br /&gt;
Thanh lý hợp đồng. Bàn giao hồ sơ, khách hàng thanh toán giá trị hợp đồng phần còn lại&lt;/p&gt;
";s:2:"id";s:2:"46";}i:7;a:5:{s:6:"namevi";s:38:"Tiếp Xúc Các Nhà Thầu Thi Công";s:6:"slugvi";s:30:"tiep-xuc-cac-nha-thau-thi-cong";s:6:"slugen";s:30:"tiep-xuc-cac-nha-thau-thi-cong";s:9:"contentvi";s:214:"&lt;p&gt;Giới Thiệu 2-3 Nhà thầu xây dựng chuyên nghiệp, uy tín, chất lượng để khách hàng lựa chọn được đơn giá, chất lượng tốt nhất.&lt;/p&gt;

&lt;p&gt; &lt;/p&gt;
";s:2:"id";s:2:"47";}}}